<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up OptionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpOptionsVC" customModule="BDInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to sign up today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Een-7m-Stp">
                                <rect key="frame" x="20" y="387" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="A2D-PC-n4r"/>
                                    <constraint firstAttribute="height" constant="99" id="Imb-XB-c8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-O1-dAP">
                                <rect key="frame" x="80" y="539" width="254" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="00H-Os-JKc"/>
                                    <constraint firstAttribute="width" constant="254" id="fdo-KL-FYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up with Email">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2av-Co-5dy" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="6Wg-gH-9OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O7f-O1-dAP" firstAttribute="top" secondItem="Een-7m-Stp" secondAttribute="bottom" constant="53" id="1Mm-Fx-98L"/>
                            <constraint firstItem="O7f-O1-dAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NN-L1-Ry0"/>
                            <constraint firstItem="Een-7m-Stp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Fq-yP-6b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7f-O1-dAP" secondAttribute="bottom" constant="291" id="GR0-xP-j4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Een-7m-Stp" secondAttribute="trailing" constant="20" id="Ov1-QI-vZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUH-OO-I8Q"/>
                    <connections>
                        <outlet property="signUpWithEmailBtn" destination="O7f-O1-dAP" id="20s-WH-vGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="Dj7-YI-Zd8">
            <objects>
                <viewController id="2av-Co-5dy" customClass="EmailSignUpVC" customModule="BDInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIB-54-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-9l-Jdq">
                                <rect key="frame" x="20" y="398" width="374" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name and email?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-ho-kJh">
                                        <rect key="frame" x="0.0" y="8" width="374" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="gCt-bh-a3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-pV-3Xk">
                                        <rect key="frame" x="0.0" y="154" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="b5W-GE-pJ8"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-ed-tL4">
                                        <rect key="frame" x="0.0" y="238" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Tc-Ri-4y8"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-nI-sHi">
                                        <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9w3-NF-eeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="john@bingodoginsurance.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-mv-Syy">
                                        <rect key="frame" x="0.0" y="322" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MoC-sN-fMt"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-gT-oAK">
                                        <rect key="frame" x="0.0" y="280" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PMp-Yi-Ude"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-Hy-Zam">
                                        <rect key="frame" x="0.0" y="112" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pgw-0C-iC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="4X5-gm-DDy"/>
                                    <constraint firstItem="1Lm-mv-Syy" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="9Sd-Ho-aLh"/>
                                    <constraint firstItem="gJ6-nI-sHi" firstAttribute="top" secondItem="dp0-pV-3Xk" secondAttribute="bottom" constant="8" id="Bz3-oO-DaS"/>
                                    <constraint firstItem="xXB-ed-tL4" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="DvP-WZ-Cbk"/>
                                    <constraint firstItem="MTb-gT-oAK" firstAttribute="top" secondItem="xXB-ed-tL4" secondAttribute="bottom" constant="8" id="GAP-zE-o6V"/>
                                    <constraint firstAttribute="bottom" secondItem="1Lm-mv-Syy" secondAttribute="bottom" id="GUD-MA-MEr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vik-ho-kJh" secondAttribute="trailing" id="PN6-if-X3C"/>
                                    <constraint firstItem="agC-Hy-Zam" firstAttribute="top" secondItem="Vik-ho-kJh" secondAttribute="bottom" constant="5" id="Stx-uF-6AU"/>
                                    <constraint firstItem="dp0-pV-3Xk" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="Ube-Fv-nRf"/>
                                    <constraint firstItem="1Lm-mv-Syy" firstAttribute="top" secondItem="MTb-gT-oAK" secondAttribute="bottom" constant="8" id="XBz-BF-bQ3"/>
                                    <constraint firstItem="xXB-ed-tL4" firstAttribute="top" secondItem="gJ6-nI-sHi" secondAttribute="bottom" constant="8" id="YAc-oR-h9o"/>
                                    <constraint firstItem="Vik-ho-kJh" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="c7t-1k-4XG"/>
                                    <constraint firstItem="agC-Hy-Zam" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="cEl-84-leu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Lm-mv-Syy" secondAttribute="trailing" id="eOv-YD-eHk"/>
                                    <constraint firstItem="MTb-gT-oAK" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="erL-B6-NCb"/>
                                    <constraint firstAttribute="trailing" secondItem="dp0-pV-3Xk" secondAttribute="trailing" id="fRf-ip-AeR"/>
                                    <constraint firstAttribute="trailing" secondItem="agC-Hy-Zam" secondAttribute="trailing" id="hHo-rA-bMg"/>
                                    <constraint firstAttribute="trailing" secondItem="xXB-ed-tL4" secondAttribute="trailing" id="kZ7-Zs-3oY"/>
                                    <constraint firstAttribute="trailing" secondItem="MTb-gT-oAK" secondAttribute="trailing" id="m9Z-6f-Mf0"/>
                                    <constraint firstItem="gJ6-nI-sHi" firstAttribute="leading" secondItem="Ds8-9l-Jdq" secondAttribute="leading" id="nhj-dV-ECh"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ6-nI-sHi" secondAttribute="trailing" id="t11-1Z-1ow"/>
                                    <constraint firstItem="dp0-pV-3Xk" firstAttribute="top" secondItem="agC-Hy-Zam" secondAttribute="bottom" constant="8" id="uUH-cD-4Q5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-wS-4gw">
                                <rect key="frame" x="322" y="832" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iab-v8-yuM"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U1D-xf-gB7" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="GTk-pV-ukF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-an-Vgy">
                                <rect key="frame" x="372" y="44" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Njf-an-Vgy" secondAttribute="height" multiplier="17:16" id="sVJ-zI-ZsU"/>
                                    <constraint firstAttribute="height" constant="32" id="w1X-JV-afE"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="right.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="a4N-3o-lMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btb-rS-2Ld" firstAttribute="trailing" secondItem="IV4-wS-4gw" secondAttribute="trailing" constant="12" id="HhN-r6-os9"/>
                            <constraint firstItem="IV4-wS-4gw" firstAttribute="top" secondItem="Ds8-9l-Jdq" secondAttribute="bottom" constant="78" id="HwT-eJ-6LN"/>
                            <constraint firstItem="Njf-an-Vgy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btb-rS-2Ld" secondAttribute="leading" symbolic="YES" id="Iyh-rz-oX9"/>
                            <constraint firstItem="Ds8-9l-Jdq" firstAttribute="leading" secondItem="btb-rS-2Ld" secondAttribute="leading" constant="20" id="R9c-nu-W4h"/>
                            <constraint firstItem="btb-rS-2Ld" firstAttribute="trailing" secondItem="Njf-an-Vgy" secondAttribute="trailing" constant="8" id="fij-9w-xyl"/>
                            <constraint firstItem="btb-rS-2Ld" firstAttribute="trailing" secondItem="Ds8-9l-Jdq" secondAttribute="trailing" constant="20" id="if0-Hv-fCz"/>
                            <constraint firstItem="IV4-wS-4gw" firstAttribute="leading" secondItem="btb-rS-2Ld" secondAttribute="leading" constant="322" id="lp0-Z4-37y"/>
                            <constraint firstItem="IV4-wS-4gw" firstAttribute="bottom" secondItem="btb-rS-2Ld" secondAttribute="bottom" id="t2W-Gh-5cL"/>
                            <constraint firstItem="Njf-an-Vgy" firstAttribute="top" secondItem="lIB-54-gwO" secondAttribute="top" constant="44" id="x9Q-RG-oeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btb-rS-2Ld"/>
                    </view>
                    <navigationItem key="navigationItem" id="ais-eo-8E8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FOe-Vy-sHy"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="undo" id="sWQ-91-paZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueBtn" destination="IV4-wS-4gw" id="2uE-I2-23S"/>
                        <outlet property="firstNameTxt" destination="dp0-pV-3Xk" id="Unk-zX-g9f"/>
                        <outlet property="lastNameTxt" destination="xXB-ed-tL4" id="sbf-Md-wk0"/>
                        <outlet property="signUpView" destination="Ds8-9l-Jdq" id="daf-ei-IYZ"/>
                        <outlet property="userEmailTxt" destination="1Lm-mv-Syy" id="1w2-AN-cGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owF-Au-NlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="118.52678571428571"/>
        </scene>
        <!--Phone NumberVC-->
        <scene sceneID="Vta-9f-7Nu">
            <objects>
                <viewController id="U1D-xf-gB7" customClass="PhoneNumberVC" customModule="BDInsurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VB-vG-TEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number verification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Yz-FOa">
                                <rect key="frame" x="20" y="424" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OQo-Fn-FOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="1-800-234-1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-68-stc">
                                <rect key="frame" x="20" y="547" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S2b-xp-CFb"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-Xw-ngy">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jZu-N6-vuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-3J-dgD">
                                <rect key="frame" x="354" y="832" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BP1-SG-UDf"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-RH-sre">
                                <rect key="frame" x="360" y="44" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BU2-Nh-nj1"/>
                                    <constraint firstAttribute="width" secondItem="utw-RH-sre" secondAttribute="height" multiplier="17:16" id="hgB-eP-j2C"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="right.png"/>
                                <connections>
                                    <segue destination="2av-Co-5dy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7NB-AZ-x99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ip-3J-dgD" firstAttribute="top" secondItem="h5T-68-stc" secondAttribute="bottom" constant="251" id="Cqs-qy-uaI"/>
                            <constraint firstItem="0Ip-3J-dgD" firstAttribute="leading" secondItem="Dj4-7W-nfg" secondAttribute="leading" constant="354" id="N5d-jw-gpl"/>
                            <constraint firstItem="Dj4-7W-nfg" firstAttribute="trailing" secondItem="rdT-Yz-FOa" secondAttribute="trailing" constant="20" id="O59-h5-Hwg"/>
                            <constraint firstItem="h5T-68-stc" firstAttribute="top" secondItem="efm-Xw-ngy" secondAttribute="bottom" constant="8" id="OcB-Ll-hAv"/>
                            <constraint firstItem="efm-Xw-ngy" firstAttribute="top" secondItem="rdT-Yz-FOa" secondAttribute="bottom" constant="32" id="RcU-4r-0FD"/>
                            <constraint firstItem="efm-Xw-ngy" firstAttribute="leading" secondItem="Dj4-7W-nfg" secondAttribute="leading" constant="20" id="V7J-3b-QRS"/>
                            <constraint firstItem="utw-RH-sre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dj4-7W-nfg" secondAttribute="leading" symbolic="YES" id="VAf-6v-NTQ"/>
                            <constraint firstItem="0Ip-3J-dgD" firstAttribute="bottom" secondItem="Dj4-7W-nfg" secondAttribute="bottom" id="ZL2-lA-5V7"/>
                            <constraint firstItem="h5T-68-stc" firstAttribute="leading" secondItem="Dj4-7W-nfg" secondAttribute="leading" constant="20" id="aFu-u1-R66"/>
                            <constraint firstItem="Dj4-7W-nfg" firstAttribute="trailing" secondItem="h5T-68-stc" secondAttribute="trailing" constant="20" id="bpC-b0-5Vd"/>
                            <constraint firstItem="utw-RH-sre" firstAttribute="top" secondItem="Dj4-7W-nfg" secondAttribute="top" id="eyx-Lx-dOj"/>
                            <constraint firstItem="rdT-Yz-FOa" firstAttribute="leading" secondItem="Dj4-7W-nfg" secondAttribute="leading" constant="20" id="h7X-F8-prE"/>
                            <constraint firstItem="Dj4-7W-nfg" firstAttribute="trailing" secondItem="efm-Xw-ngy" secondAttribute="trailing" constant="20" id="iAR-hu-5Yg"/>
                            <constraint firstItem="Dj4-7W-nfg" firstAttribute="trailing" secondItem="0Ip-3J-dgD" secondAttribute="trailing" constant="20" id="o4w-im-4Yt"/>
                            <constraint firstItem="Dj4-7W-nfg" firstAttribute="trailing" secondItem="utw-RH-sre" secondAttribute="trailing" constant="20" id="qpN-bO-I3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dj4-7W-nfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEk-IG-2E3"/>
                    <connections>
                        <outlet property="phoneNumberTxt" destination="h5T-68-stc" id="iMj-qh-0UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oA-IK-CHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.115942028986" y="121.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7NB-AZ-x99"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="right.png" width="384" height="384"/>
    </resources>
</document>
